NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:8787/graphql
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx

CLERK_SECRET_KEY=sk_test_xxxx
