NEXT_PUBLIC_APP_ENV=development|staging|production
NEXT_PUBLIC_APP_HOST=http://localhost:3000

# GraphQL API
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:3000/graphql
API_HOST=http://localhost:8787

# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_***
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
CLERK_SECRET_KEY=sk_test_***
